name: Ping Render Keep-Alive

# Schedule this workflow to run every 5 minutes
on:
  schedule:
    - cron: '*/5 * * * *'
  workflow_dispatch:       # Allow manual triggering

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Ping Render App URL
        run: curl -m 10 -sSf https://jp-training-backend.onrender.com/ || exit 1
